# hotfix

./: README.md
hotfixagent/: .gitignore  README.md  pom.xml
hotfixagent/src/main/java/agent/: PremainAgent.java
hotfixagentmain/: README.md  pom.xml
hotfixagentmain/src/main/java/agent/: AgentMainClassloader.java  AgentmainAgent.java
hotfixclient/: README.md  pom.xml
hotfixclient/src/main/java/client/: Client.java  ThreadIdUtil.java
hotfixclient/src/main/java/org/bruce/entity/: User.java
hotfixclient/src/main/java/org/bruce/springboothotfixserver/entity/: NotSpringBeanEntity.java  UserSpring.java  UserSpringImpl.java
hotfixclient/src/main/java/org/bruce/springboothotfixserver/service/: UserService.java
hotfixclient/src/main/java/org/bruce/springmvchotfixserver/entity/: NotSpringBeanEntity.java  UserSpringImpl.java
hotfixclient/src/main/java/org/bruce/springmvchotfixserver/service/: UserService.java
hotfixserver/: README.md  pom.xml
hotfixserver/src/main/java/com/sun/tools/attach/: AgentInitializationException.java  AgentLoadException.java  AttachNotSupportedException.java  VirtualMachine.java  VirtualMachineDescriptor.java
hotfixserver/src/main/java/com/sun/tools/attach/spi/: AttachProvider.java
hotfixserver/src/main/java/org/bruce/entity/: User.java
hotfixserver/src/main/java/org/bruce/springmvchotfixserver/attach/: AgentAttach.java  BeanManager.java
hotfixserver/src/main/java/org/bruce/springmvchotfixserver/entity/: NotSpringBeanEntity.java  UserSpring.java  UserSpringImpl.java
hotfixserver/src/main/java/org/bruce/springmvchotfixserver/service/: HotfixService.java  UserService.java
hotfixserver/src/main/java/org/bruce/springmvchotfixserver/util/: ClassReadUtil.java
hotfixserver/src/main/java/service/: AppService.java
hotfixserver/src/main/resources/: applicationContext.xml  logback.xml  servletConfig.xml
hotfixserver/src/main/webapp/: index.html
hotfixserver/src/main/webapp/WEB-INF/: web.xml
springboothotfixserver/: README.md  pom.xml
springboothotfixserver/src/main/java/org/bruce/springboothotfixserver/: SpringboothotfixserverApplication.java
springboothotfixserver/src/main/java/org/bruce/springboothotfixserver/attach/: AgentAttach.java  BeanManager.java
springboothotfixserver/src/main/java/org/bruce/springboothotfixserver/entity/: NotSpringBeanEntity.java  UserSpringImpl.java
springboothotfixserver/src/main/java/org/bruce/springboothotfixserver/service/: HotfixService.java  UserService.java
springboothotfixserver/src/main/java/org/bruce/springboothotfixserver/util/: ClassReadUtil.java
springboothotfixserver/src/test/java/org/bruce/springboothotfixserver/: SpringboothotfixserverApplicationTests.java
